================================================================================
GPU-ACCELERATED ADAPTIVE STRATEGY PERFORMANCE ANALYSIS
================================================================================

--- Performance Summary (2020-01-02 to 2023-06-30) ---
Total processing time: 2.66 minutes
GPU acceleration: Enabled (RTX 3090 Ti)

Metric                    |        Strategy | Buy & Hold AAPL |       Buy & Hold SPY
--------------------------------------------------------------------------------
Total Return (%)          |           73.48 |          164.45 |                 0.00
Sharpe Ratio              |            0.76 |            0.97 |                 0.00
Final Portfolio Value ($) |        17347.91 |        26445.19 |             10000.00


--- Best Parameters Per Optimization Window ---

Window Start Date    |   RSI Period |    MACD Fast |    MACD Slow |  MACD Signal
--------------------------------------------------------------------------------
2020-01-02           |           28 |           21 |           60 |           12
2020-07-02           |           14 |           21 |           34 |           16
2021-01-02           |           28 |           26 |           60 |           12
2021-07-02           |           21 |           26 |           60 |           12
2022-01-02           |           21 |           12 |           34 |           16
2022-07-02           |           14 |           26 |           60 |           16
2023-01-02           |           14 |           12 |           34 |            9