================================================================================
ADAPTIVE STRATEGY PERFORMANCE ANALYSIS
================================================================================

--- Final Performance Metrics (2020-01-10 to 2023-06-30) ---

Metric                    |        Strategy | Buy & Hold AAPL |       Buy & Hold SPY
--------------------------------------------------------------------------------
Total Return (%)          |           23.25 |          155.95 |                42.16
Sharpe Ratio              |            0.44 |            0.95 |                 0.55
Final Portfolio Value ($) |        12324.98 |        25594.72 |             14216.48


--- Best Parameters Per Optimization Window ---

Window Start Date    |   RSI Period |    MACD Fast |    MACD Slow |  MACD Signal
--------------------------------------------------------------------------------
2020-01-02           |            7 |           21 |           52 |           12
2020-07-02           |           14 |           21 |           52 |           16
2021-01-02           |            7 |           21 |           52 |           16
2021-07-02           |            7 |           21 |           52 |           16
2022-01-02           |            7 |           21 |           52 |           16
2022-07-02           |            7 |           21 |           34 |           16
2023-01-02           |            7 |           21 |           26 |           16