================================================================================
ADAPTIVE STRATEGY PERFORMANCE ANALYSIS
================================================================================

--- Final Performance Metrics (2020-01-22 to 2023-06-30) ---

Metric                    |        Strategy | Buy & Hold AAPL |       Buy & Hold SPY
--------------------------------------------------------------------------------
Total Return (%)          |           26.80 |          150.01 |                39.75
Sharpe Ratio              |            0.56 |            0.93 |                 0.53
Final Portfolio Value ($) |        12679.68 |        25000.98 |             13974.92


--- Best Parameters Per Optimization Window ---

Window Start Date    |   RSI Period |    MACD Fast |    MACD Slow |  MACD Signal
--------------------------------------------------------------------------------
2020-01-02           |           14 |           21 |           52 |           16
2020-07-02           |           14 |           21 |           52 |           16
2021-01-02           |           14 |           26 |           60 |           16
2021-07-02           |           21 |           26 |           60 |           12
2022-01-02           |           28 |           21 |           60 |           16
2022-07-02           |           28 |           26 |           60 |           16
2023-01-02           |           28 |           26 |           60 |           16